# DPM
persist.vendor.dpm.feature=11
persist.vendor.dpm.loglevel=0

# RIL
DEVICE_PROVISIONED=1
persist.radio.multisim.config=dsds
persist.vendor.radio.apm_sim_not_pwdn=1
persist.vendor.radio.custom_ecc=1
persist.vendor.radio.flexmap_type=none
persist.vendor.radio.force_on_dc=true
persist.vendor.radio.procedure_bytes=SKIP
persist.vendor.radio.rat_on=combine
persist.vendor.radio.report_codec=1
persist.vendor.radio.sib16_support=1
ril.subscription.types=NV,RUIM
ro.com.android.dataroaming=true
ro.telephony.default_network=22,22
telephony.lteOnCdmaDevice=1
